name: Build PowerChell

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup MSBuild
        uses: microsoft/setup-msbuild@v2

      - name: Build Release-EXE
        run: msbuild PowerChell.sln /m /p:Configuration="Release-EXE" /p:Platform="x64"

      - name: Build Release-DLL
        run: msbuild PowerChell.sln /m /p:Configuration="Release-DLL" /p:Platform="x64"

      - name: Upload EXE artifact
        uses: actions/upload-artifact@v4
        with:
          name: PowerChell-Release-EXE
          path: |
            PowerChell\x64\Release-EXE\*.exe

      - name: Upload DLL artifact
        uses: actions/upload-artifact@v4
        with:
          name: PowerChell-Release-DLL
          path: |
            PowerChellLib\x64\Release-DLL\*.dll
